<!DOCTYPE html>
<html>
<head>
    <title>Magiarchy — 魔法の階層</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
        body::after {
            content: '';
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('bg.jpg') no-repeat center center fixed;
            background-size: cover;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;   
            filter: grayscale(100%);
        }
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Roboto', sans-serif;
            position: relative;
        }
        .image-container, .image-container-border {
            display: flex;
            justify-content: center;
            height: 30%;
            width: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .image-container-border {
            z-index: 0;
            overflow: hidden;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
        }
        .image-container {
            z-index: 1;
            flex-direction: row;
            overflow: visible;
        }
        .image-container div {
            flex: 1;
            height: 100%;
            position: relative;
            overflow: visible;
            transition: flex 0.5s ease-in-out;
        }
        .image-container .background-div, .image-container .hover-div {
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .image-container .background-div {
            background-size: cover;
        }
        .image-container .hover-div {
            background-size: contain;
            opacity: 0;
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        }
        .image-container .hover-div h1 {
            position: absolute;
            bottom: 0;
            color: white;
            width: 100%;
            text-align: center;
            display: none;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
            text-transform: uppercase;
            font-weight: 700;
            font-size: 1.5em;
        }
        .image-container div:hover {
            flex-grow: 2.2;
        }
        .image-container div:hover .hover-div {
            opacity: 1;
            transform: scale(1.5);
            z-index: 2;
        }
        .image-container div:hover .hover-div h1 {
            display: block;
        }
        .logo {
            position: absolute;
            top: calc(50% - 250px); /* 100px higher than the middle */
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            width: 300px; /* Adjust the width and height as needed */
        }
    </style>
</head>
<body>
    <div class="image-container-border"></div>
    <div id="image-container" class="image-container">
      <!-- Images will be inserted here -->
    </div>
    <img src="logo.png" class="logo" alt="Logo">
    <script>
      // Add your image file names here
      var images = ["Kyrien.jpg", "Lynleit.jpg", "Felix.jpg", "Reiner.jpg", "Drake.jpg", "Sherie.jpg", "Heyk.jpg", "Natalia.jpg", "Lester.jpg", "Helena.jpg", "Fionn.jpg", "Yulia.jpg", "Hiyu.jpg"];
      var container = document.getElementById('image-container');
      images.forEach(function(image) {
        var div = document.createElement('div');
        div.style.backgroundImage = 'url(' + image + ')';
        var backgroundDiv = document.createElement('div');
        backgroundDiv.className = 'background-div';
        backgroundDiv.style.backgroundImage = 'url(' + image + ')';
        div.appendChild(backgroundDiv);
        var hoverDiv = document.createElement('div');
        hoverDiv.className = 'hover-div';
        hoverDiv.style.backgroundImage = 'url(' + image + ')';
        var h1 = document.createElement('h1');
        h1.textContent = image.split('.')[0]; // Use the image file name as the title
        hoverDiv.appendChild(h1);
        div.appendChild(hoverDiv);
        container.appendChild(div);
      });
    </script>
</body>
</html>
